#BlueJ class context
comment0.target=Game
comment0.text=\r\n\ Class\ for\ adding\ games\r\n\r\n\ @author\ Regan\ Meynell\r\n\ @version\ 1/11/21\r\n
comment1.params=resultsid\ team1name\ team2name\ team1score\ team2score
comment1.target=Game(int,\ java.lang.String,\ java.lang.String,\ int,\ int)
comment1.text=\r\n\ Constructor\ to\ make\ pokemon\r\n\ @param\ id\ used\ to\ give\ pokemon\ a\ no\ to\ find\ them\r\n\ @param\ nm\ name\ of\ pokemon\r\n\ @param\ val\ value\ of\ the\ pokemon\r\n\ @param\ imgno\ no.\ of\ image,\ used\ to\ stop\ overlapping\r\n\ @param\ img\ image\ selected\ by\ user\r\n\ @param\ nm\r\n\ @param\ val\r\n
comment10.params=
comment10.target=java.lang.String\ date()
comment10.text=\r\n\ Getter\ for\ date\r\n\ @return\ date\r\n
comment11.params=
comment11.target=java.lang.String\ location()
comment11.text=\r\n\ Getter\ for\ location\r\n\ @return\ location\r\n
comment2.params=teamid\ teamname
comment2.target=void\ Tournament(int,\ java.lang.String)
comment2.text=\r\n\ Constructor\ for\ tournament\r\n
comment3.params=
comment3.target=int\ getteamid()
comment3.text=\r\n\ Getter\ for\ teamid\r\n\ @return\ teamid\r\n
comment4.params=
comment4.target=java.lang.String\ getteamname()
comment4.text=\r\n\ Getter\ for\ teamname\r\n\ @return\ teamname\r\n
comment5.params=
comment5.target=int\ getresultsid()
comment5.text=\r\n\ Getter\ for\ resultsid\r\n\ @return\ results\r\n
comment6.params=
comment6.target=java.lang.String\ getteam1name()
comment6.text=\r\n\ Getter\ for\ team1name\r\n\ @return\ team1name\r\n
comment7.params=
comment7.target=java.lang.String\ getteam2name()
comment7.text=\r\n\ Getter\ for\ team2name\r\n\ @return\ team2name\r\n
comment8.params=
comment8.target=int\ getteam1score()
comment8.text=\r\n\ Getter\ for\ team1score\r\n\ @return\ team1score\r\n
comment9.params=
comment9.target=int\ getteam2score()
comment9.text=\r\n\ Getter\ for\ team2score\r\n\ @return\ team2score\r\n
numComments=12
