#BlueJ class context
comment0.target=Games
comment0.text=\r\n\ Class\ for\ storing\ results\ of\ games\r\n\r\n\ @author\ Regan\ Meynell\r\n\ @version\ 1/11/21\r\n
comment1.params=
comment1.target=Games()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Games\r\n\ @param\ name\r\n
comment2.params=
comment2.target=void\ addprevGame()
comment2.text=\r\n\ Method\ for\ adding\ a\ new\ game\ result\r\n\ @param\ id\r\n
comment3.params=
comment3.target=void\ tournamentGame()
comment4.params=
comment4.target=void\ addnewGame()
comment4.text=\r\n\ Method\ for\ adding\ an\ upcoming\ game\r\n\ @param\ id\r\n
comment5.params=
comment5.target=void\ tournament()
comment5.text=\r\n\ Method\ for\ creating\ a\ tournament\r\n
numComments=6
