#Sun Nov 07 13:43:34 NZDT 2021
bluej.teamsettings.groupname=
bluej.teamsettings.git.repositoryPrefix=/RMeynell/project-management.git
bluej.teamsettings.git.protocol=https
bluej.teamsettings.user=RMeynell
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=regan.meynell@gmail.com
bluej.teamsettings.ignore8=\\.DS_Store
bluej.teamsettings.vcs=git
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.yourName=Regan Meynell
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore1=.*\\.class
